{
  "name": "Signal Noir",
  "short_name": "Signal Noir",
  "description": "Private, browser-based tools for analysis, cleaning, dashboards, statistics, and developer workflows.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07050b",
  "theme_color": "#ff2bd6",
  "shortcuts": [
    {
      "name": "Open Signal Noir Studio",
      "short_name": "Studio",
      "url": "./tools/studio/index.html"
    },
    {
      "name": "Instant Dashboard",
      "short_name": "Dashboard",
      "url": "./tools/instant-dashboard/index.html"
    }
  ],
  "icons": [
    {
      "src": "signal-noir-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
